{
  "name": "turtlecoin-crypto",
  "version": "0.0.3",
  "description": "Node C++ Addon for TurtleCoin Cryptographic Functions",
  "main": "index.js",
  "scripts": {
    "build": "node-gyp build",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turtlecoin/turtlecoin-crypto-node.git"
  },
  "bugs": {
    "url": "https://github.com/turtlecoin/turtlecoin-crypto-node/issues"
  },
  "engines": {
    "node": ">=6"
  },
  "engineStrict": true,
  "homepage": "https://github.com/turtlecoin/turtlecoin-crypto-node#readme",
  "author": "The TurtleCoin Developers",
  "license": "GPL-3.0",
  "dependencies": {
    "bindings": "^1.4.0",
    "nan": "^2.12.1"
  }
}
